# microservices-e2e

./: .gitignore  README.md
api-gateway/: .gitignore  HELP.md  README.md  build.gradle
api-gateway/src/main/resources/: application.yml
elastic-indexer/: .env  .gitignore  build.gradle  docker-compose.yml
elastic-indexer/src/main/resources/: application.properties  application.yml
inventory-service/: build.gradle  docker-compose.yml
inventory-service/src/main/resources/: application.yml
notification-service/: build.gradle
order-service/: .gitignore  build.gradle  docker-compose.yml
order-service/src/main/java/com/tsoft/ecomm/order/: OrderServiceApplication.java
order-service/src/main/java/com/tsoft/ecomm/order/client/: FeignClient.java
order-service/src/main/java/com/tsoft/ecomm/order/config/: OpenAPIConfig.java
order-service/src/main/java/com/tsoft/ecomm/order/controller/: OrderController.java
order-service/src/main/java/com/tsoft/ecomm/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/tsoft/ecomm/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/tsoft/ecomm/order/model/: Order.java
order-service/src/main/java/com/tsoft/ecomm/order/repo/: OrderRepository.java
order-service/src/main/java/com/tsoft/ecomm/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/tsoft/ecomm/order/: OrderServiceApplicationTests.java
order-service/src/test/java/stub/: InventoryClientStub.java
product-service/: .gitignore  build.gradle  docker-compose.yml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3067715352678937090.wt  collection-0-3873133767858756985.wt  collection-2-3067715352678937090.wt  collection-4-3067715352678937090.wt  collection-7-3067715352678937090.wt  index-1-3067715352678937090.wt  index-1-3873133767858756985.wt  index-3-3067715352678937090.wt  index-5-3067715352678937090.wt  index-6-3067715352678937090.wt  index-8-3067715352678937090.wt  index-9-3067715352678937090.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 6791e012ae939be4c3ba19ba_log  6791e01555bd0c20999678f6_log  config
product-service/data/diagnostic.data/: metrics.2025-01-23T06-22-09Z-00000  metrics.2025-01-23T06-22-43Z-00000  metrics.2025-01-23T16-08-03Z-00000  metrics.interim
product-service/src/main/java/com/tsoft/ecomm/product/: ProductServiceApplication.java
product-service/src/main/java/com/tsoft/ecomm/product/config/: OpenAPIConfig.java
product-service/src/main/java/com/tsoft/ecomm/product/controller/: ProductController.java
product-service/src/main/java/com/tsoft/ecomm/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tsoft/ecomm/product/model/: Product.java
product-service/src/main/java/com/tsoft/ecomm/product/repo/: ProductRepository.java
product-service/src/main/java/com/tsoft/ecomm/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/tsoft/ecomm/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+33 files in other folders)
